body {
    text-align: center;
    font-size: 32px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    font-family: Monoton;
    font-size: 100px;
    margin: 0.2em;
    color: rgb(185, 18, 185);
}

h2 {
    margin: 1em 0 0.25em;
    color:rgb(185, 18, 185);
}

h2:first-of-type {
    margin-top: 0.5em;
    color:rgb(185, 18, 185);
}

#color-container,
#table-container {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
}

#pixelCanvas {
    display: none;
    flex-wrap: wrap;
    width: 600px;
    border-collapse: collapse;
    margin: 0 auto;
}

tr {
    height: 100px; 
    width: 100%;
}

td {
    height: 100px; 
    width: 100px; 
    border: 0.5px solid black;
}

input[type=number] {
    width: 6em;
}
